MONGO_URI=mongodb+srv://zsohani12:zee123@cluster0.8yesit9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=jndnwqidnwiodnwidnqwpdnfo
CLOUD_NAME=djdrgxlzm
API_KEY=698912674626387
API_SECRET=qPAwaWjozDIFKHtbX3pVVWy91OQ